.top-menu{
    
    background: #e6cbe6;
    box-shadow: #ceb9ce 4px 4px 8px 0px;

    h1{
        display: inline-block;
        margin: 10px;
        vertical-align: middle;        
    }

    a{
        margin: 5px;
        padding: 10px;
        display: inline-block;
        text-decoration: none;
    }
    
}